<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="CSS P1/style.css">
<style>
    body {
        color: white;
        margin: 100px;
        padding: 100px;
        background-color:blueviolet;
        /* background: url(imageP1/pexels-anush-gorak-1431282.jpg); */
        background-size: 50%;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 22px;
    }

    .left img {
        height: 97px;
        width: 160px;
    }

    .left div {
        text-align: center;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 75%;
        margin: -176px auto;
        /* border: 2px solid rgb(24, 236, 73); */
    }

    .right {
        position: fixed;
        right: 34px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid rgb(122, 18, 233); */
    }

    .navbar {
        /* display: inline-block; */
        position: fixed;
    }

    .navbar li {
        /* position: fixed; */
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px 16px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid rgb(239, 214, 159);
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        color: yellow;
    }

    .container {
        border: 2px solid hsl(0, 0%, 100%);
        display: inline-block;
        position: absolute;
        margin: 24px 100px;
        left: 731px;
        top: 1416px;
        padding: 43px;
        border-radius: 20px;
    }

    .containe.h1 {
        font-size: 1px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 19px;
        border-radius: 8px;
    }

    .container button {

        display: block;
        width: 363px;
        margin: 17px auto;
    }
    /* .abhi{
        border: 2px solid white;
        height: 500px;
        width: 500px;
    } */
</style>

<body>
    <!-- <h1>About Us Page</h1> -->
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="imageP1/alexander-shatov-ENOcRpYwT68-unsplash.jpg" alt="Gym logo">
            <div>
                ABHI--FITNESS
            </div>
        </div>
        
        
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="./home.html">Home</a> </li>
                <li><a href="./aboutus.html"><b style="color: green;">About us</b></a> </li>
                <li><a href="./fitnesscal.html">Fitness Calculator</a> </li>
                <li><a href="./contactus.html"> Contact us</a></li>
            </ul>
        </div>
        <br>
        <br><br><br><br><br><br>
        <div class="abhi">
            <h1>About Us</h1>
            <p><b>Mission</b><br>To generate revenue and employment, by providing the highest value to our customers through personal engagement and innovation along with the highest levels of efficiency, honesty, and integrity in our work. ​</p>
            <p><b>Vision</b><br>To establish Privilege Exports as an industry leader, patronizing Indian Craftsmanship with MAKE IN INDIA Philosophy through innovative products, high standards of quality, and technological excellence.</p>
        </div>
        <!-- rightbox for button -->
        <div class="right">
            <button class="btn"> <a href="tel:+917039114160" style="color: white;">Call us now</a> </button>
            <button class="btn"> <a href="mailto:gujarabhishek777@gmail.com" style="color: white;">Email us</a></button>
        </div>
    </header>
      
</body>

</html>